<?php

return [
    'dashboard' => 'Dashboard',
    'my_dashboard' => 'My Dashboard',
    'leads' => 'Leads',
    'contacts' => 'Contacts',
    'students' => 'Students',
    'enrollments' => 'Enrollments',
    'degrees' => 'Degrees',
    'stages' => 'Stages',
    'grades' => 'Grades',
    'subjects' => 'Subjects',
    'grade_subjects' => 'Grade Subjects',
    'attendance' => 'Attendance',
    'exams' => 'Exams',
    'classes' => 'Classes',
    'users' => 'Users',
    'academic_years' => 'Academic Years',
    'terms' => 'Terms',
    'school' => 'School',
    'admission_status' => 'Admission Status',
    'students_affairs' => 'Students Affairs',
    'hr' => 'HR',
    'academic' => 'Academic',
    'control' => 'Control',
    'administrator' => 'Administrator',
    'parent' => 'Parent',
    'theme' => 'Theme',
    'profile' => 'Profile',
    'log_out' => 'Log Out',
    'log_in' => 'Log in',
    'register' => 'Register',
];
