<?php

return [
    'dashboard' => 'لوحة التحكم',
    'my_dashboard' => 'لوحة تحكمي',
    'leads' => 'متقدمين',
    'contacts' => 'جهات الاتصال',
    'students' => 'الطلاب',
    'enrollments' => 'التسجيلات',
    'degrees' => 'الدرجات',
    'stages' => 'المراحل',
    'grades' => 'الصفوف',
    'subjects' => 'المواد',
    'grade_subjects' => 'مواد الصفوف',
    'attendance' => 'الحضور',
    'exams' => 'الامتحانات',
    'classes' => 'الفصول',
    'users' => 'المستخدمين',
    'academic_years' => 'السنوات الدراسية',
    'terms' => 'الفصول الدراسية',
    'school' => 'المدرسة',
    'admission_status' => 'حالة القبول',
    'students_affairs' => 'شؤون الطلاب',
    'hr' => 'الموارد البشرية',
    'academic' => 'أكاديمي',
    'control' => 'المراقبة',
    'administrator' => 'مدير النظام',
    'parent' => 'ولي أمر',
    'theme' => 'المظهر',
    'profile' => 'الملف الشخصي',
    'log_out' => 'تسجيل خروج',
    'log_in' => 'تسجيل دخول',
    'register' => 'تسجيل',
];
